server.port=8080
server.servlet.context-path = /api/wishlist

# Crypto Key
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:authdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=test@123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true